{
  "name": "@tessera/admin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 3002",
    "build": "next build",
    "start": "next start --port 3002",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "echo \"admin coverage is API integration + the authenticated UI\"",
    "lint": "pnpm --dir ../.. exec eslint --max-warnings 0 apps/admin"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.87.4",
    "@tessera/i18n": "workspace:*",
    "@tessera/tokens": "workspace:*",
    "@tessera/types": "workspace:*",
    "@tessera/ui": "workspace:*",
    "next": "^16.3.5",
    "react": "catalog:",
    "react-dom": "catalog:"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "@types/react-dom": "catalog:",
    "tailwindcss": "^4.1.13",
    "typescript": "catalog:"
  }
}
